# SDI-IMDb-Project

./: .gitignore  README.md  attendance  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: Main.java  menu.txt
Common/: build.gradle
Server/: build.gradle
Server/src/main/java/: Main.java
Server/src/main/resources/: log4j2.xml
client/: build.gradle
client/src/main/java/: ClientApp.java  menu.txt
core/: build.gradle
core/src/main/java/config/: JPAConfig.java
core/src/main/java/exceptions/: ConnectionException.java  InexistentEntity.java  InvalidMessage.java  ProgramException.java  ValidException.java
core/src/main/java/model/: Actor.java  BaseEntity.java  Director.java  Movie.java  Pair.java  PlaysIn.java
core/src/main/java/repository/: ActorRepository.java  DirectorRepository.java  IRepository.java  MovieRepository.java  PlaysInRepository.java
core/src/main/java/service/: ActorServiceImpl.java  DirectorService.java  IActorService.java  IDirectorService.java  IMovieService.java  IPlaysInService.java  MovieService.java  PlaysInService.java
core/src/main/java/validators/: Validator.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/local/: db.properties
remoting/: build.gradle  settings.gradle
remoting/Client/: build.gradle
remoting/Client/src/main/java/: Main.java
remoting/Client/src/main/java/controller/: ActorController.java  DirectorController.java  FutureActorController.java  FutureDirectorController.java  FutureMovieController.java  FuturePlaysInController.java  IActorController.java  IPlaysInController.java  MovieController.java  PlaysInController.java
remoting/Client/src/main/java/view/: Console.java  FutureResponse.java
remoting/Common/: build.gradle
remoting/Common/src/main/java/controller/: IDirectorController.java  IMovieController.java
remoting/Common/src/main/java/exception/: InexistentEntity.java
remoting/Server/src/main/java/: Main.java
remoting/Server/src/main/java/config/: Config.java
remoting/Server/src/main/java/controllers/: DirectorController.java  MovieController.java  PlaysInController.java
remoting/Server/src/main/java/repository/: IRepository.java
remoting/Server/src/main/java/server/: HandleRequest.java  HandleTask.java
src/main/java/: Main.java
src/main/java/UI/: UI.java
src/main/java/controller/: Controller.java
src/main/java/domain/: BaseEntity.java  Director.java  PlaysIn.java
web/: build.gradle
web/src/main/resources/: log4j2.xml
(+168 files in other folders)
