allprojects {
   apply plugin: 'java'


    group 'ro.sdi'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        implementation group: 'org.springframework', name: 'spring-context', version: '4.3.30.RELEASE'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}