dependencies {
    //jpa
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion"
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"
}
group 'ro.sdi'