plugins {
    id 'java'
}

group 'ro.sdi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.30.RELEASE'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation project(":Common")
}

test {
    useJUnitPlatform()
}